{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Guestbook": {
    "GeoIp": {
      "DatabasePath": "/app/geoip/GeoLite2-Country.mmdb"
    }
  }
}
